[33mdb7079f[m[33m ([m[1;36mHEAD -> [m[1;32mmarco[m[33m, [m[1;31morigin/marco[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mcaf1d1c[m HEAD@{1}: reset: moving to HEAD~1
[33m14f288a[m HEAD@{2}: reset: moving to HEAD~1
[33m9d5df61[m HEAD@{3}: commit: commit
[33m14f288a[m HEAD@{4}: reset: moving to HEAD~1
[33m6ae1059[m HEAD@{5}: commit: credenciales
[33m14f288a[m HEAD@{6}: commit: Remove sensitive .env file
[33mcaf1d1c[m HEAD@{7}: commit: Se agregan las ultimas apis
[33mdb7079f[m[33m ([m[1;36mHEAD -> [m[1;32mmarco[m[33m, [m[1;31morigin/marco[m[33m)[m HEAD@{8}: commit: Se agregan apis para las tablas en administrador
[33m03a004c[m HEAD@{9}: commit: se administran las carpetas y se agregan apis para manipular informacion desde el admin
[33mef0896e[m HEAD@{10}: commit: Se agregan las apis para agregar usuarios, tipos de usuarios, seguridad
[33md715702[m HEAD@{11}: commit: Se crean los modelos de la base de datos
[33m45c366d[m HEAD@{12}: commit: se agregan las primeras tablas al models
[33m26ed1de[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/jesus[m[33m, [m[1;32mmain[m[33m, [m[1;32mjesus[m[33m)[m HEAD@{13}: checkout: moving from jesus to marco
[33m26ed1de[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/jesus[m[33m, [m[1;32mmain[m[33m, [m[1;32mjesus[m[33m)[m HEAD@{14}: checkout: moving from marco to jesus
[33m26ed1de[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/jesus[m[33m, [m[1;32mmain[m[33m, [m[1;32mjesus[m[33m)[m HEAD@{15}: checkout: moving from main to marco
[33m26ed1de[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/jesus[m[33m, [m[1;32mmain[m[33m, [m[1;32mjesus[m[33m)[m HEAD@{16}: checkout: moving from 26ed1de53cd905cfd32e79c08a5f0596f4396bc4 to main
[33m26ed1de[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/jesus[m[33m, [m[1;32mmain[m[33m, [m[1;32mjesus[m[33m)[m HEAD@{17}: checkout: moving from main to 26ed1de53cd905cfd32e79c08a5f0596f4396bc4
[33m26ed1de[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/jesus[m[33m, [m[1;32mmain[m[33m, [m[1;32mjesus[m[33m)[m HEAD@{18}: Branch: renamed refs/heads/master to refs/heads/main
[33m26ed1de[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/jesus[m[33m, [m[1;32mmain[m[33m, [m[1;32mjesus[m[33m)[m HEAD@{20}: commit (initial): Se inicializa el repositorio para Backend del proyecto Parque Neza
